<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="RU credits">
  <meta name="keywords" content="UENF, RU credits">
  <meta name="author" content="Kanhu Charan Moharana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" sizes="192x192" href="./img/icon.jpg">


  
  <!-- <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/basic_style.css"> -->
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <!-- CODELAB: Add the install script here -->
  <script src="/scripts/sw.js"></script>
  <style>
   .floating_window{
	top:0; left:0; right:0;z-index:100;overflow: auto;
   }
   .popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
	}
	.popupCloseButton:hover {
		background-color: #ccc;
	}
  </style>
 </head>

 <body>
  <div data-role="page" id='home'>
	<header data-role="header">
	<h1>RU-credits</h1>
	</header>
	<div data-role="navbar">
      <ul>
        <li><a href="#home" data-transition='none' data-icon="home">Home</a></li>
        <li><a href="#settings" data-transition='none' data-icon="gear">Settings</a></li>        
      </ul>
    </div>
	<div role="main" class="ui-content">
		<h2>Home</h2>	
		<p id="user_alert" style="color: red;"></p>
		<script>
		if(parseInt(localStorage.getItem('RU.credit'))<3){
		  $('#user_alert').html('Attention: You have fewer credits !!!');
		  
		}
	</script>
		<a href="#rechargePop" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-icon-recycle ui-btn-icon-left" data-rel="popup">Recharge credit</a>
		<a href="#popupBarcode" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-btn-a ui-shadow ui-icon-eye ui-btn-icon-left">Spend a credit</a>
		<a href="#showBalance" class="ui-btn ui-btn-b ui-shadow" data-transition="pop" data-rel="popup" >Credit balance</a>
		
		<div data-role="collapsible" data-collapsed="true">
			<h4>History</h4>
			<ul data-role="listview" id='balance_history'>				
			</ul>
		</div>
	</div>
		
	<div data-role="popup" id="rechargePop" class="ui-corner-all" data-theme="a" >
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<div style="padding: 15px 25px;">
			<h3>Buy Credit</h3>
			<form>			 
			 <input type="text" name="buy_credit_count" id="buy_credit_count" value="" placeholder="how many tickets" data-theme="a" autocomplete="off" />			 
			</form>
			<button data-role="none" id="buy_cr_shw_frnt">Card front side</button>			
		</div>		
	</div>	
	
	<div data-role="popup" id="popupBarcode" class="ui-corner-all" data-theme="a" >
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<div style="padding: 15px 25px;">
			<h3>Spend Credit</h3>			
			<button data-role="none" id="buy_cr_shw_bck" >Card back side</button>
		</div>		
	</div>		
	
	<div data-role="popup" id="showBalance" class="ui-corner-all" data-theme="b" >
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<div style="padding: 15px 25px;">
		 <h3>Credit Balance</h3>		 
		 <p id="net_balance" style="text-align:center;font-size:250%; ">5</p>
		</div>		
	</div>
	<div style="display:none;" class="floating_window" id='show_card_frnt'>
		<div class="popupCloseButton" onclick="close_floating_window('show_card_frnt')" >&times;</div>
		<div class="popupCloseButton" onclick="close_floating_window('show_card_frnt')" >&times;</div>
		<div class="popupCloseButton" onclick="close_floating_window('show_card_frnt')" >&times;</div>
	</div>
	<div style="display:none;" class="floating_window" id='show_card_back'>
		<div class="popupCloseButton" onclick="close_floating_window('show_card_back')" >&times;</div>
	</div>
	
	<footer data-role="footer">
	<h1>Last update: 17/1/2020</h1>
	</footer>	
  </div>
  
  <div data-role="page" id='settings'>
	<header data-role="header">
	<h1>RU-credits</h1>
	</header>
	<div data-role="navbar">
      <ul>
        <li><a href="#home" data-transition='none' data-icon="home">Home</a></li>
        <li><a href="#settings" data-transition='none' data-icon="gear">Settings</a></li>        
      </ul>
    </div>
	<div role="main" class="ui-content">
	<h2>Settings</h2>
			<div style="float:right;">
				<form>
				<label for="language" >Language</label>
				<select name="language" id="language" data-role="flipswitch" data-mini="true" >
					<option value="pt">PT</option>
					<option value="en">EN</option>				
				</select>
				</form>
			</div>
		  <div class="ui-body ui-body-a ui-corner-all">
		  <h3>User details</h3>
			<form>
			<input type="text" name="name" id="name" placeholder="User full name" autocomplete="off"/>
			<input type="text" name="redg_no" id="redg_no" placeholder="matricula" autocomplete="off"/>
			<label>Browse image of card (user details):</label>
			<input type="file" name="card_user_details" id="card_user_details" placeholder="Browse image of card (user details)" autocomplete="off"/>
			<p id="card_frnt_status" style='color:red'>&#10060;</p>
			<label>Browse image of card (with barcode):</label>
			<input type="file" name="card_barcode" id="card_barcode" placeholder="Browse image of card (barcode)" autocomplete="off"/>
			<p id="card_back_status" style='color:red'>&#10060;</p>
			<a href="#" id="save_user_data" class="ui-btn ui-btn-b ui-shadow ui-icon-check ui-btn-icon-left">Save data</a>
			</form>
		</div>
		<div class="ui-body ui-body-a ui-corner-all">
		  <h3>Manage data</h3>
			<a href="#manual_edit_credit_form" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-icon-edit ui-btn-icon-left" data-rel="popup">Edit credit balance</a>			
			<button data-role="none" style="margin-left: 10px; margin-right: 10px;" id='clear_history'>Clear history</button>
			<button data-role="none" id='reset'>Reset all</button>
		</div>	
		
		<div data-role="popup" id="manual_edit_credit_form" class="ui-corner-all" data-theme="a" >
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<div style="padding: 15px 25px;">
			<h3>Edit Credits</h3>	
			<form>
			 <input type="text" id="manual_balance" value='' />
			 <script>
			  document.getElementById('manual_balance').value=localStorage.getItem('RU.credit');
			 </script>
			</form>
			<button data-role="none" id="save_manual_edit_credit" >Save</button>
		</div>		
	</div>
		
		
			<div data-role="collapsible" data-collapsed="true">
			<h4>Help</h4>
			<ul data-role="listview">
			   <li>Save a local copy of this website. It dont require internet connection.https://kc-moharana.github.io/RU_credit/ </li>
				<li>Step 1: Open camera and take pictures of your Resturant card (both sides).</li>
				<li>Step1 2: Open the app and go to settings. Fill name and other details. Browse the  Card images. Do not use high resolution images. You can use screenshot of the image. It will be better for your browser. Click on Save to save. </li>
				<li>When you want to byu credits. Go to Home page and tap on 'Recharge credit'</li>
					<li>On the Entrance to resturant use the second button to show your barcode.</li>
					 	<li>Click on the third button to 'Check credit balance'</li>
					 	<li>If something goes wrong and you want to edit your credits. Go to Settings>> click on 'Edit credits' button</li>
					 	
			</ul>
		</div>
	</div>	
	<footer data-role="footer">
	<h1>Last update: 17/1/2020</h1>
	</footer>	
  </div>  
 </body>
</html>

<script>

// Formatted date and time
function formatAMPM(date) { 
 var year = date.getFullYear(),
 month = date.getMonth() + 1, // months are zero indexed
 day = date.getDate(),
 hour = date.getHours(),
 minute = date.getMinutes(),
 second = date.getSeconds();
 //hourFormatted = hour % 12 || 12, // hour returned in 24 hour format
 //minuteFormatted = minute < 10 ? "0" + minute : minute,
 //morning = hour < 12 ? "am" : "pm";
 return month + "/" + day + "/" + year + " " + hour + ":" +minute;  
}

function show_card(){
  var side = 'RU.card_back';
  //$('#card_preview').css('background','url('+localStorage.getItem(side)+')');
  //$('#card_preview').css('background-size','100% 100%');
  $('#card_preview').html('0000000000000');
}

$(document).ready(function(){ 
	if(!('RU.card_front' in localStorage || 'RU.card_back' in localStorage)) {
		alert('User details missing!! Go to Settings >> browse card details >> save.');
		var msg = 'User details missing!! Go to Settings tab'
		$('#user_alert').html(msg);
	}
	if(!('RU.credit' in localStorage)){ //unused credit
		localStorage.setItem('RU.credit',0);
	}
	if('RU.username' in localStorage){
		$("#name").val(localStorage.getItem('RU.username'));
	}
	if(!('RU.history' in localStorage)){
		localStorage.setItem('RU.history','{}');
	}
	if(localStorage.getItem('RU.redg_no') !== null ){
		$("#redg_no").val(localStorage.getItem('RU.redg_no'));
	}
	if(localStorage.getItem('RU.history') !== null ){
		update_history('');	
	}
	if(localStorage.getItem('RU.card_front') !== null ){
		$("#card_front").val(localStorage.getItem('RU.card_front'));
		$('#card_frnt_status').html('&#9989;');
		$('#card_frnt_status').css('color','green');
	}
	if(localStorage.getItem('RU.card_back') !== null ){
		$("#card_back").val(localStorage.getItem('RU.card_back'));
		$('#card_back_status').html('&#9989;');
		$('#card_back_status').css('color','green');
	}
	if(localStorage.getItem('RU.lang') !== null ){
		$("#lang").val(localStorage.getItem('RU.lang'));
	}
	//Assign credit balance to <p>
	$('#net_balance').html(localStorage.getItem('RU.credit'));
	
	$("#language").change(function(){
		localStorage.setItem('RU.lang', $("#language").val());
		//location.reload();
	});
	
	//History update
	function update_history(info){
		var dt = formatAMPM(new Date());
		var h = JSON.parse(localStorage.getItem('RU.history'));
		if(info.length>2){
		  var k = 0;
		  if (h === null){
		    h = {};  
		  }
		  k = Object.keys(h).length;
			h[k] = '<span style="font-weight:bold; margin-right: 10px;">'+dt+'</span>:  '+info;
			localStorage.setItem('RU.history',JSON.stringify(h));
		}
		if(h !== null){
		  $('#balance_history').empty();
		  for(var i=Object.keys(h).length-1;i<0; i--){
		    if((Object.keys(h).length-20) == i){
		      break;
		    }
			  $('#balance_history').append('<li class="ui-li-static">'+h[i]+'</li>');
		  }
		}
	}
	//Upload card details 
	$("#card_user_details").change(function(){		
		//const preview = $('#prv')[0];		
		const file = $("#card_user_details")[0].files[0];
		const reader = new FileReader();		
		reader.addEventListener("load", function () {
			// convert image file to base64 string
			//preview.src = reader.result;
			localStorage.setItem('RU.card_front', reader.result);
		  }, false);		
		if (file) {
		reader.readAsDataURL(file);
		}	
		//<p id="card_frnt_status">NOT FOUND</p>
		$('#card_frnt_status').html('&#9989;');
		$('#card_frnt_status').css('color','green');
	});
	
	// Upload card_barcode
	$("#card_barcode").change(function(){		
		//const preview = $('#prv')[0];
		const file = $("#card_barcode")[0].files[0];
		const reader = new FileReader();		
		reader.addEventListener("load", function () {
			// convert image file to base64 string
			//preview.src = reader.result;
			localStorage.setItem('RU.card_back', reader.result);
		  }, false);		
		if (file) {
		reader.readAsDataURL(file);
		}	
		$('#card_back_status').html('&#9989;');
		$('#card_back_status').css('color','green');
	});
	
	$("#save_user_data").click(function(){
		localStorage.setItem('RU.username', $("#name").val() );
		localStorage.setItem('RU.redg_no', $("#redg_no").val());
		//localStorage.setItem('RU.card_front', $("#card_user_details").val());
		//localStorage.setItem('RU.card_back', $("#card_barcode").val());
		alert('User profile Saved');
		location.reload();
	}); 
	$("#buy_cr_shw_frnt").click(function(){
		if (confirm('Are you sure you want to buy credits?')) {
			// Save it!
			var k = parseInt(localStorage.getItem('RU.credit'));
			var l = parseInt($('#buy_credit_count').val());
			localStorage.setItem('RU.credit',k+l);
			//Assign credit balance to <p>
			$('#net_balance').html(localStorage.getItem('RU.credit'));
			update_history('recharged '+l+' credits.');
		} else {
			return;
		}
		$('#show_card_frnt').css('position','absolute');		
		//$('#show_card_frnt').html('**<img src="'+localStorage.getItem('RU.card_front')+'" alt="front"/>');
		$('#show_card_frnt').css('display','inline-block');
		$('#show_card_frnt').css('width','100%');
		$('#show_card_frnt').css('height','100%');
		$('#show_card_frnt').css('border','solid 1px red');
		$('#show_card_frnt').css('background','url("'+localStorage.getItem('RU.card_front')+'") no-repeat center');
		$('#show_card_frnt').css('background-size','50% auto');
		//alert($('#show_card_frnt').html());
	});
	
	
	$("#buy_cr_shw_bck").click(function(){
		if (confirm('Are you sure you want to spend 1 credit?')) {
			// Save it!
			localStorage.setItem('RU.credit',localStorage.getItem('RU.credit')-1);
			//Assign credit balance to <p>
			$('#net_balance').html(localStorage.getItem('RU.credit'));
			update_history('spent 1 credit.')
		} else {
			return;
		}
		$('#show_card_back').css('position','absolute');		
		//$('#show_card_frnt').html('**<img src="'+localStorage.getItem('RU.card_front')+'" alt="front"/>');
		$('#show_card_back').css('display','inline-block');
		$('#show_card_back').css('width','100%');
		$('#show_card_back').css('height','100%');
		$('#show_card_back').css('border','solid 1px red');
		$('#show_card_back').css('background','url("'+localStorage.getItem('RU.card_back')+'") no-repeat center');
		$('#show_card_back').css('background-size','50% auto');
		//alert($('#show_card_frnt').html());
	});
	$('#save_manual_edit_credit').click(function(){		
		localStorage.setItem('RU.credit', parseInt($('#manual_balance').val())) ;
		$('#net_balance').html(localStorage.getItem('RU.credit'));
		update_history('updated credit balance to '+parseInt($('#manual_balance').val())+' credits.')
		alert('saved');
	});
	$('#clear_history').click(function(){
	 localStorage.setItem('RU.history', null);
	 update_history('cleared history');
	 alert('Clear!!');
	});
	
	$('#reset').click(function(){
	  if(confirm('Are you sure to reset ?') ){
	    localStorage.removeItem('RU.history');
	    localStorage.removeItem('RU.username');
	    localStorage.removeItem('RU.redg_no');
	    localStorage.removeItem('RU.credit');
	    localStorage.removeItem('RU.card_back' );
	    localStorage.removeItem('RU.card_front' );
	    localStorage.removeItem('RU.lang');
	    alert('Reset successful!!');
	    location.reload();
	  }
	});
	
});
function close_floating_window(e){
 $('#'+e).hide();
}
</script>
